<!doctype html>
<html>
  <head>
	<title>Socket.IO chat</title>
	<style>
	  * { margin: 0; padding: 0; box-sizing: border-box; }
	  body { font: 13px Helvetica, Arial; }
	  form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
	  form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	  form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #messages { list-style-type: none; margin: 0; padding: 0; position: fixed; right:0; top:100;}
	  #messages li { padding: 5px 10px; }
	  #messages li:nth-child(odd) { background: #eee; }
	  </style>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	  </head>
  <body>
	<ul id="messages"></ul>
	<form action="">
	  <input id="m" autocomplete="off" /><button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="load_socket.js"></script>
	<div id="container" style="width:600px;height:600px;border:12px solid blue"></div>
  <div id="output" style="height:29%;font-family:'Courier New', monospace; border: 2px solid red;">Last 3 events:<br/></div>
  <div style="background:#ccc;height:1%"></div>
  <!-- <div id="container1" style="height:70%; border: 2px solid red";></div> -->
	<script src="monaco-editor/min/vs/loader.js"></script>
  <script src="create_Monaco.js"></script>
  <script src="mouse.js"></script>
  </body>
</html>
