<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='./js/cursor.css' type='text/css' rel='stylesheet'/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; /*border: none !important;*/}
    body { font: 13px Helvetica, Arial; background-color: #E8F6F3;}

    form#send { background: #555; padding: 3px; position: absolute; width: 100%; bottom: 0; height: 40px; /*border: 2px solid yellow;*/}
    form#send input { padding: 5px 10px; width: 75%; height: 100%; /*margin-right: .5%; */}
    form#send button { position: absolute; left: 75%; width: 25%; background-color: #8FD;  padding: 1%; height: 88%;}

    #messages { position: absolute; height: calc(100% - 40px); /*border: 2px solid black;*/ overflow: auto; width: 100%; background-color: #D1F2EB}
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: rgba(255, 255, 255, 0.4); }

    .container { width:100%; height: 96.5%; top: 25px; /*border:1px solid red;*/ position: absolute; overflow: hidden; }  /* for Monaco */

    #user_id { position: absolute; top: 0px; right: 0px; /*border: 2px dotted red;*/ padding:3px; width: 100%; border-radius: 2px; padding: 5px; height: 50px;} /* upper container */
    #lower-container { position: absolute; top: 50px; /*border: 2px dotted blue;*/ height: calc(100% - 50px); width: 100%;} /*lower container*/

    #user_name { width: 80px; }

   /* #output { height:29%;font-family:'Courier New', monospace; border: 2px solid black; top:620px; position: absolute; display: none;}*/ /* events monitor */
    #prev {position: fixed; top: 0px; right: 0px; /*border: 2px solid red;*/ z-index: 100; padding:3px; display: none;}
    /*#currentsquare {position: absolute; top: 0px; right: 80px; border: 2px solid red; z-index: 100; padding:3px; }*/
    #online_users { padding:1px; text-align: center; width: 100%; max-height: 150px; overflow: show; background-color: rgba(255,255,255, 0.5); position: absolute; display: none; z-index: 1000; /*border: 1px solid black;*/ list-style-type: none;}

    #online_users li {height: 25px;}
/*	#online_users li::before { content: <i class="fa fa-user-o" aria-hidden="true"></i> }
*/

    #center { position: absolute; left: 15%; min-width:63%; height: 100%; /*border:2px solid blue;*/ /*overflow: show;*/}


    #chat-box { right: 0;  background-color: #A3E4D7; width: 22%; position: absolute; height: 100%; overflow: auto; font-size: 120%;}

    #list { list-style: none; }

    .tab-bar { width: 95%; height: 3.5%; /*border: 2px solid blue;*/ min-height: 25px;  position: absolute; list-style-type: none; overflow-x: scroll; white-space: nowrap;}


    .tab { background-color: #A2D9CE !important; height: 100%; width: 12%; text-align: center; padding-top: 0.8%; display: inline-block; border-right: 1px solid black; margin-right: 1px; box-shadow: 1px grey; color: #566573 !important; overflow: scroll; padding-left: 1%; padding-right: : 1%;}
    .tab-selected { background-color: #A2D9CE !important; color: #2E86C1 !important; box-shadow: 2px 2px 1px grey; }

    .tab:hover { cursor: pointer; cursor: hand; color: #2E86C1 !important; }

    #new-tab {float: right; height: 3.5%; width: 5%; /*border: 2px solid black; */position: relative; min-height: 25px;}
    #new-tab button {height: 100%; width: 100%; position: absolute;}
    /*#new {height: 100%; width: 100%;}*/

    /*#user-button {border: 1px solid rgba(0,0,0,0.5); width: 100px; border-radius: 3px;}*/

    #send-button {font-size: 110%; padding: 0;}
    #send-button:hover {cursor: pointer;}
    
    #file-upload {font-size: 18px; width: 95px;}
    #save-as {font-size: 18px;}
    #preview {font-size: 18px;}

    #left_container {
      position: fixed;
      height: 100%;
      width: 15%;
      /*background-color: #ABEBC6;*/
      /*background-color: #D5F5E3;*/
      background-color: #D1F2EB;
    }
    .item{
      display: block;
      height: auto;
      /*text-align: center;*/
      /*margin-left: 25%;*/
      padding-left: 22%;
      font-size: 150%;
      /*color: white;*/
      text-decoration: none;
      line-height: 40px;
      min-height: 40px;
      /*border: 1px white solid;*/
    }
    #left_container a:visited { background-color: #ECF0F1; color: white; }
    #left_container li:hover, #settings:hover { background-color: rgba(255,255,255,0.8); color: #3498DB; cursor: pointer; cursor: hand;}
    /*#left_container a:visited { background-color: #ABEBC6; color: black; }*/

    #color-panel { background-color: inherit; height: 20px; padding: 2px; margin: 0px auto; display: none; left: 30%; width:108px;}
    .colors{ border-radius: 50%; height:15px; width: 15px; margin: 0px 1px;  position: relative; top: 0; float:left;}

    #current-container {/*border: 1px solid red;*/ position: absolute; width: 50%; height: 100%; right: 0; top: 0; text-align: center; padding-top: 3%;}
    #user-number {text-align: center; font-size: 140%;}
    #chat-container {/*border: 1px solid blue;*/ width: 50%; height: 100%; padding: 2%; text-align: center; font-size: 130%;}
    
    #user_form {text-align: center;}

    #settings {
    	font-size: 150%;
/*    	border: 2px solid red;
    	height: 10%;*/
    }
/*    #settings i {
    	font-size: 120%;
    	color: #2E86C1;
    }*/

    i {
    	color: #3498DB;
    }



    /*#change-name { top: 10%; position: absolute;}*/
  </style>
</head>

<body>

    <div id="left_container">

	    <ul id='list'>  	
	      <li id="settings" class="item"><i class="fa fa-cog" aria-hidden="true"></i><span class="menu-word"> Sophones</span></li>

	      <li id="save" class="item"><i class="fa fa-floppy-o" aria-hidden="true"></i><span class="menu-word"> Save</span></li>

	      <li id="load" class="item">
	      	<i class="fa fa-upload" aria-hidden="true"></i><span class="menu-word"> Upload</span>
	      	<input type="file" id="file-upload" multiple size="10" style="display: none; margin-left: 3%">
	      </li> 

	      <li id="save-as" class="item"><i class="fa fa-download" aria-hidden="true"></i><span class="menu-word"> Download</span></li>

	      <li id="gDrive-save" class="item"><i class="fa fa-cloud-upload" aria-hidden="true"></i><span class="menu-word"> Export</span></li>
	      <li id="gDrive-open" class="item"><i class="fa fa-cloud-download" aria-hidden="true"></i><span class="menu-word"> Import</span></li>

	      <li id="rename" class="item">
		      <i class="fa fa-files-o" aria-hidden="true"></i><span class="menu-word"> Rename</span>
		      <div id="ins" style="font-size: 10px; display: none;">Click the tab you want to rename</div>
		      <form id="rename-form" style="display: none;">
		        <input id="rename-input" type="text">
		        <input id="rename-submit" type="submit">
		      </form>
		      <button id="cancel" style="display: none;">Cancel</button>
	      </li>

	      <li id="theme" class="item">
	      	<i class="fa fa-picture-o" aria-hidden="true"></i><span class="menu-word"> Theme</span> 
	        <div id="color-panel">
	          <span id="green" class="colors light" style="background-color: #1A6;"></span>
	          <span id="red" class="colors light" style="background-color: #A53;"></span>
	          <span id="blue" class="colors light" style="background-color: #56D;"></span>
	          <span id="black" class="colors dark" style="background-color: #556;"></span>
	          <span id="purple" class="colors dark" style="background-color: #92A;"></span>
	          <span id="random" class="colors" style="background-color: black;"></span>
	        </div>
	      </li>

	      <li id="preview" class="item"><i class="fa fa-television" aria-hidden="true"></i><span class="menu-word"> Preview</span></li>
	      <li id="invite" class="item"><i class="fa fa-paper-plane-o" aria-hidden="true"></i><span class="menu-word"> Invite</span></li>

	    </ul>
    <!-- <div id="output">Last 3 events:<br/></div> -->
    </div>    <!-- end left container -->

  <div id="invite-box" style="background-color: white; border:solid 1px black; top:40%; left:40%; position: absolute; display: none; z-index: 2000;">
    <form id="invite-form">Enter emails (seperated by commas)
      <input id="emails" type="text" style="max-width: 200px; height: auto">
      <input type="submit">
      <button id="invite-cancel">Cancel</button>
    </form>
  </div>

  <div id="center">
    <ul class="tab-bar">
      <li id="tab-0" class="tab tab-selected">default.js
    </ul>

    <div id="new-tab"><button type="button">new</button></div>

    <div id="container-0" class="container"></div>

    <div id="disconnect" style="position: fixed; bottom: 0px; border: solid 1px black; width: auto; height: auto; font-size: 10px; display: none;">You are in read-only mode due to disconnection. Please check your network!</div>
  </div>    <!-- end center -->


  <div id="chat-box">

    <!-- User info (upper container)-->
    <div id="user_id">

      <div id="chat-container">   <!-- should be on the left -->
        <p id="change-name"><i class="fa fa-user-o" aria-hidden="true"></i> <span id="name">User</span> </p>
        <form id="user_form" action="" style="display: none">
          <input id="user_name" autocomplete="User" />
        </form>
        <!-- <div id="user-button">+ User Info </div> -->
        <p id="prev">User</p>
      </div>

      <div id="current-container">  <!-- should be on the right -->
        <p id="currentsquare"> 
        <div id="user-number">
        <i class="fa fa-users" aria-hidden="true" id="user-button"></i>
          <span id="currentcount">0</span>
        </div>

        <ul id="online_users"></ul> 
        </p>
      </div>

   </div>   <!-- end upper container -->

    <!-- lower colume -->
    <div id="lower-container">
      <ul id="messages">
        <li>Let's chat!</li>
      </ul>

      <form id="send" action="">
        <input id="m" autocomplete="off" /><button id="send-button"><i class="fa fa-commenting-o" aria-hidden="true"></i></button>
      </form>
    </div>

  </div>




  <!--********** JS **********-->
  <!--Global Variables-->
  <script type='text/javascript' > 
      var content = [];
      var lang = [];
      var editors = [];
      var editorID = [];
      var filenames = [];
      var current_ID = 0;
      var light = true;
  </script>

  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

  <!-- Socket.io -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  <!-- Google Drive -->
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
  <script src="http://smtpjs.com/smtp.js"></script>
  
  <script src="js/load_socket.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>

  <!-- Monaco -->
  <script src="monaco-editor/min/vs/loader.js" type="text/javascript"></script>
	<script src="js/create_Monaco.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/gdrive.js"></script>
  <script type="text/javascript" src="js/themes.js"></script>

<!--   <script type="text/javascript">
    var h = window.innerHeight
			|| document.documentElement.clientHeight
			|| document.body.clientHeight;
	console.log(h);
  </script> -->
  <script type="text/javascript" src='js/left-bar.js'></script>

</body>

</html>
