<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <link href='./js/cursor.css' type='text/css' rel='stylesheet'/>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; background: #DDEEDD}

    form#send { background: #060; padding: 3px; position: fixed; right: 0; width: 300px; bottom: 0; z-index: 101}
    form#send input { border: 0; padding: 10px; width: 210px; margin-right: .5%; }
    form#send button { width: 82px; background: rgb(130, 255, 224); border: none; padding: 10px; }

    #messages { list-style-type: none; margin: 0; padding: 0; position: fixed; top: 75px; right: 0; border: 2px dotted #5A5; z-index: 100; overflow: scroll; height: 590px; width: 300px; background: #EFE}
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: white; }

    .container { width:100%; height:600px;border:3px solid #ACA; top:60px; position: absolute; }  /* for Monaco */
    #user_id { position: fixed; top: 0px; right: 0; border: 2px dotted blue; z-index: 100; padding:3px; width: 300px; border-radius: 2px; padding: 5px; } /* set username */

    #user_name { width: 80px; }

    #output { height:29%;font-family:'Courier New', monospace; border: 2px solid black; top:620px; position: absolute; display: none;} /* events monitor */
    #prev {position: fixed; top: 0px; right: 0px; border: 2px solid red; z-index: 100; padding:3px; display: none;}
    /*#currentsquare {position: absolute; top: 0px; right: 80px; border: 2px solid red; z-index: 100; padding:3px; }*/
    #online_users {border: 2px solid pink; padding:1px; text-align: center; width: 150px; max-height: 550px; overflow: scroll; display: none;}

    #center { position: absolute; left: 15%; min-width:60%; }


    #chat-box { right: 0;  background-color: #0A0; width: 25%; position: absolute; border: 3px solid yellow; }

    #list { list-style: none; }
    .tab-bar {list-style-type: none; margin-left: 0; padding: 0; overflow: hidden; width: 500px; top:20px; border: 1px solid #BBB; position: absolute;}
    .tab {float: left; border: 1px solid #383; padding-left: 5px; padding-right: 5px; padding-top: 3px;}
    #new-tab {float: right;}
    #tab-0 {background-color: #BFA;}

    
    #file-upload {font-size: 18px; width: 95px;}
    #save-as {font-size: 18px;}
    

    #left_container {
      position: absolute;
      height: 100%;
      width: 15%;
      border: 1px solid blue;
      background-color: #392F2F;
    }
    #left_container a {
      display: block;
      height: 30px;
      text-align: center;
      font-size: 150%;
      color: white;
      padding: 2%;
      text-decoration: none;
    }
    #left_container a:hover { background-color: #ECF0F1; color: #28B463; }
    #left_container a:visited { background-color: #ECF0F1; color: white; }




    
  </style>
</head>

<body>

    <div id="left_container">
    <h1>Microsophons</h1>

    <ul id='list'>
      <li><form id="submit-file"><input type="file" name="file-upload"></form></li> 
      <li><a id="save-as" href="#">Save As</a></li>
      <li><a id="gDrive-save" href="#"><img src="./images/driveicon.png" alt="Google Drive">Save</a></li>
      <li><a id="gDrive-open" href="#"><img src="./images/driveicon.png" alt="Google Drive">Open</a></li>

      <li><button id="rename" style="font-size: 18px;">Rename</button>
      <div id="ins" style="font-size: 10px; display: none;">Click the tab you want to rename</div>
      <form id="rename-form" style="display: none;">
        <input id="rename-input" type="text">
        <input id="rename-submit" type="submit">
      </form>
      <button id="cancel" style="font-size: 18px; display: none;">Cancel</button></li>

      <li>aaaaa</li>
      <li>bbbbb</li>
      <li>ccccc</li>
      <li>ddddd</li>
      <li>eeeee</li>

    </ul>
    <div id="output">Last 3 events:<br/></div>
    </div>


  <div id="center">
    <ul class="tab-bar">
      <li id="tab-0" class="tab">default.js</li>
      <li id="new-tab"><button type="button">+</button></li>
    </ul>

    <div id="container-0" class="container"></div>

  </div>


  <div id="chat-box">
    <!-- Socket.io -->
    <ul id="messages">
      <li>Let's chat!</li>
    </ul>

    <form id="send" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- User info -->
    <div id="user_id">
      <p id="currentsquare">Current collaborators: <span id="currentcount">0</span></p>
      <p>My Name: <span id="name">User</span> </p>
      <form id="user_form" action="">
        <input id="user_name" autocomplete="User" /><button>Set Name</button>
      </form>
      <div id="user-button">Expand User Info</div>
      <ul id="online_users"> </ul> 
      <p id="prev">User</p>

    </div>




  </div>




  <!--********** JS **********-->
  <!--Global Variables-->
  <script type='text/javascript' > 
      var content = [];
      var lang = [];
      var editors = [];
      var editorID = [];
      var filenames = [];
      var current_ID = 0;
  </script>

  <!-- Socket.io -->
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

  <!-- Google Drive -->
  <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>

  
  <script src="js/load_socket.js" type="text/javascript"></script>
  <script src="index.js" type="text/javascript"></script>

  <!-- Monaco -->
  <script src="monaco-editor/min/vs/loader.js" type="text/javascript"></script>
	<script src="js/create_Monaco.js" type="text/javascript"></script>

  <script type="text/javascript" src="js/gdrive.js"></script>

</body>

</html>
